# NFF-Services

./: .gitignore  README.txt  build.gradle  gradle.properties  settings.gradle
src/main/java/net/sodiumstudio/befriendmobs/: BefriendMobs.java  BefriendMobsConfigs.java
src/main/java/net/sodiumstudio/befriendmobs/bmevents/: BMHooks.java
src/main/java/net/sodiumstudio/befriendmobs/client/: ClientEvents.java
src/main/java/net/sodiumstudio/befriendmobs/entity/: BefriendedHelper.java  IBefriendedMob.java
src/main/java/net/sodiumstudio/befriendmobs/event/: EntityEvents.java  ServerEvents.java
src/main/java/net/sodiumstudio/befriendmobs/events/: BMEntityEvents.java  BMItemEvents.java  BMServerEvents.java  BMSetupEvents.java  BefriendableAddHatredEvent.java  BefriendedDeathEvent.java  EntityEvents.java  InitEvents.java  ItemEvents.java  ServerEvents.java
src/main/java/net/sodiumstudio/befriendmobs/example/: EXAMPLE_EntityTypeRegister.java  EXAMPLE_GuiZombie.java
src/main/java/net/sodiumstudio/befriendmobs/inventory/: AbstractInventoryMenuBefriended.java  (+4 more)
src/main/java/net/sodiumstudio/nautils/: AiHelper.java  ContainerHelper.java  EntityHelper.java  InfoHelper.java  ItemHelper.java  LevelHelper.java  MiscUtil.java  NaContainerUtils.java  NaItemUtils.java  NaMiscUtils.java  NaNetworkUtils.java  NaParticleUtils.java  NaReflectionUtils.java  NaUtils.java  NbtHelper.java  NetworkHelper.java  ReflectHelper.java  TagHelper.java  Wrapped.java
src/main/java/net/sodiumzh/nautils/: NaUtils.java  Wrapped.java
src/main/resources/: befriendmobs.mixins.json  nautils.mixins.json  pack.mcmeta
src/main/resources/assets/befriendmobs/lang/: en_us.json  zh_cn.json
src/main/resources/assets/nautils/lang/: en_us.json  zh_cn.json
src/main/resources/assets/nffservices/lang/: en_us.json  zh_cn.json
wiki/: NaUtils.md  changelog.md  docs_en.md
(+685 files in other folders)
