org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.19.3)
forge_version=43.1.28
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=parchment
mapping_version=2022.08.14-1.19.2
mod_id=nffservices
archive_base_name=nffservices-1.19.2
mod_name=NFF Services
mod_license=LGPL-3.0
mod_group_id=net.sodiumzh.nff.services
mod_authors=sodiumzh
mod_description=A toolkit for taming and friendly mobs.
jei_version=11.6.0.1013
mixinextras_version=0.2.1
mixinextras_min_version=0.2.0
mod_version=0.1.27