org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
minecraft_version=1.20.1
mc_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.1.44
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1
mod_id=befriendmobs
archive_base_name=befriendmobs-1.20.1
mod_name=BefriendMobs Framework
mod_license=LGPL-3.0
mod_group_id=net.sodiumstudio.befriendmobs
mod_authors=sodiumstudio
mod_description=A toolkit for taming and friendly mobs.
jei_version=15.2.0.27
mixinextras_version=0.3.1
mixinextras_min_version=0.3.0
mod_version=0.2.23